# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
clound.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = coin
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	620	10

#Goomba
2	180	120
2	160	120
2	140	120

#Platform
5	0	194	16	16	39	80001	80002	80003
5	624	178	16	16	29	80001	80002	80003
5	624	189	16	5	29	80004	80005	80006
5	624	194	16	5	29	80004	80005	80006
5	624	199	16	5	29	80004	80005	80006
5	624	204	16	5	29	80004	80005	80006
